PORT=8000
NODE_ENV=production
MONGO_URI=mongodb+srv://argulab2007:Ayo123ola@cluster0.ykwu9ah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Korapay Configuration
KORAPAY_PUBLIC_KEY=pk_test_y3hCyKXzCRw5KvN1WbkZUT2zuLVmaCZpvqvyefoN
KORAPAY_SECRET_KEY=sk_test_CcEixgcrwgFWpYjG5oDjdGkMCWo8t5s9P9mCYe8o
KORAPAY_ENCRYPTION_KEY=vnM1SeAjBmtbjH42oYEeRetV2UcCxJ1W

# Cloudinary Configuration
CLOUDINARY_NAME=db4amucuz
CLOUDINARY_API_KEY=448761157773396
CLOUDINARY_API_SECRET=XXkfrYAomVIAvBoBLMiWvFLijuc
CLOUDINARY_UPLOAD_PRESET=images